package activity;

import java.util.Scanner;
import java.util.Random;


public class arithmeticgame{
	
	public static void main(String[] args) {


		Scanner s = new Scanner(System.in);
		Random integer = new Random();

		float answer;
		int score = 0 ;
		
		System.out.println("================="+ '\n' + " ARITHMETIC GAME" + '\n' + "=================" );

		while(true) {
			
			//Generate randomize numbers
			int NumberOne = integer.nextInt(50);
			int NumberTwo = integer.nextInt(50);
			int operation = integer.nextInt(4);
		
			// operation variable will be used to determined the arithmetic operator
			// ++score is an increment operation. mag-aadd ng 1 sa value ng score then ayun yung magiging value ng score
			// yung Math.round() yung operation sa gitna ng parentheses iroround niya yon sa nearest integer
			if(operation == 0) {
				System.out.print(" " + NumberOne + " + " + NumberTwo + " = ");
				answer = s.nextInt();
				if((NumberOne + NumberTwo) == answer) {
					System.out.println("=================");
					System.out.println(" CORRECT!");
					System.out.println(" YOUR SCORE: " + (++score));
					System.out.println("=================");
				}else {
					System.out.println("=================");
					System.out.println("WRONG!");
					System.out.println("Correct Answer: " + (NumberOne + NumberTwo));
					System.out.println("FINAL SCORE: " + score);
					System.out.println("=================");
					break;
				}
			}
			else if(operation == 1) {
				System.out.println("Please round your answer to the nearest integer");
				System.out.println(" " +NumberOne + " / " + NumberTwo + " = " );
				answer = s.nextFloat();

				if(Math.round(NumberOne / NumberTwo) == answer) {
					System.out.println("=================");
					System.out.println(" CORRECT!");
					System.out.println(" YOUR SCORE: " + (++score));
					System.out.println("=================");

				}else{
					System.out.println("=================");
					System.out.println("WRONG!");
					System.out.println("Correct Answer: " + Math.round(NumberOne / NumberTwo));
					System.out.println("YOUR FINAL SCORE: " + score);
					System.out.println("=================");
					break;
				}
			}
			else if(operation == 2) {
				System.out.print(" " +NumberOne + " * " + NumberTwo + " = ");
				answer = s.nextFloat();

				if((NumberOne * NumberTwo) == answer) {
					System.out.println("=================");
					System.out.println(" CORRECT!");
					System.out.println(" YOUR SCORE: " + (++score));
					System.out.println("=================");
				}else{
					System.out.println("=================");
					System.out.println("WRONG!");
					System.out.println("Correct Answer: " + (NumberOne * NumberTwo));
					System.out.println("YOUR FINAL SCORE: " + score);
					System.out.println("=================");
					break;
				}
			}
			else if(operation == 3) {
				System.out.print(" " +NumberOne + " - " + NumberTwo + " = ");
				answer = s.nextFloat();

				if((NumberOne - NumberTwo) == answer) {
					System.out.println("=================");
					System.out.println(" CORRECT!");
					System.out.println(" YOUR SCORE: " + (++score));
					System.out.println("=================");
				}else{
					System.out.println("=================");
					System.out.println("WRONG!");
					System.out.println("Correct Answer: " + (NumberOne - NumberTwo));
					System.out.println("YOUR FINAL SCORE: " + score);
					System.out.println("=================");
					break;
				}
			}
		}

	}
}















